@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import url('http://fonts.cdnfonts.com/css/graphik?styles=44660,44658,44662,44652');

                

*{
    font-family: 'graphik', sans-serif;
}


body, header, section{
    background-color:rgb(255, 253, 245) ;
    
}


header{
    position: fixed;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 94px;
    margin: -15% 0%;
   padding: 0% 5%;
}

nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
    margin-left: 10%;
    justify-self: end;
}

.nav-links{
    display: flex;
    justify-self: flex-end;
    justify-content: space-between;
    width: 60%;
    align-items: center;
    font-size: x-large;
   
    line-height: 1.8;
}

nav a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(88, 87, 87);
}


.thumb-btn{
    background-color: #e7332b;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin: -0.9% 0% 0% -1.8%;
    z-index: 9;
    position: absolute;
    cursor: pointer;
}

.thumb{
    margin-top: 1.8% ;
    margin-left: 1%;
    width: 55px;
    height: 55px;
}

.nav-enroll{
    text-align: center;
    text-indent: 20%;
   align-self: center;
   margin-top: -0.7%;
   padding: 1.5%;
   font-size: large;
   cursor: pointer;
   height: 45px;
   width: 180px;
}


.hero-section{
    display: flex;
    
    margin-top: 15%;
    margin-bottom: 0%;
}



.lady-pic1,.male-pic1{
   width: 100%;
} 

.lady-pic1{
    margin: 20% -90% 5% 20%;
   height: 70%;
   width: 110%;
}

.male-pic1{
    margin: 11% 0% 20% -5%;
}

.lady-div, .male-div{
    align-items: center;
    mix-blend-mode: darken;
     width: 25%;
    
}


.write-up1{
     text-align: center;
     width: 50%;
     letter-spacing: 0.1rem;
     margin-top: -1%;
     
}



.small-heading{
    color: #e7332b;
    line-height: 23.4px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.16884px;
    margin: 0px;
    text-align: center;
    
    
}


.large-print{
    font-size: 56px;
    font-weight: 600;
    font-family: 'Graphik', sans-serif;
    letter-spacing: 0.5px;
    margin-top: 0px;
    text-align: center;
    color: rgb(27, 26, 32);
    height: 50%;
    line-height: 58px;
    padding: 0% 4% ;
}

.curved-line{
    display: flex;
    justify-content: right;
   height: 4%;
    width: 10%;
    margin: -23% 0% 10% 81%;
}

p{
    font-weight: 400;
    color: rgb(27, 26, 32);
    font-size: large;
    line-height: 1.2;
    letter-spacing: 0.00938em;
    opacity: 0.9;
    margin: -6% 20% 10% 20%;
}


.tiny-male{
    margin: 5% 25% 0% -55%;
    width: 7%;
}

.arrow1{
    margin-left: 25%;
    width: 100px;
}


            /* general button rules */
button{
    background-color: #e7332b;
    text-align: center;
    color: #fff;
    font-size: large;
    border: none;
    border-radius:  9999em;
    width: 160px;
    height: 45px;
    cursor: pointer;
}           /* general button rules */

.btn-1{
    margin-top: -19%;
    letter-spacing: 3rem;
}

hr{
    width: 90%;
    opacity: 0.3;
    height: 0.1px;
}

.section-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.ingressive-img{
    mix-blend-mode: multiply;
    width: 80%;
    height: 80%;
    margin-top: -9%;
}

.section-2 .div-1, .section-2 .div-3{
    
    width: 40%;
    margin-top: 5%;
}

.section-2 .p-1{
    font-weight: 600;
    font-size: 23px;
    line-height: 1.3;
    
    margin-left: 12%;

}

.section-2 .p-2{
   width: 73%;
    font-size: 22px;
    text-align: right;
    margin-left: 14%;
    
}

.section-2 .p-2 a{
    color: #43b97f;
}




/* section 3 starts here */

.section-3{
    margin-bottom: 10%;
}


.section-3-arrow{
    margin-left: 27%;
    margin-top: 3%;
    width: 120px;
}

.section-3 .div-1{
    display: flex;
    margin-bottom: -3%;
}

.why-zuri{
    width: 60%;
}

h5{
    color: #e7332b;
    font-size: 25px;
    font-weight: 200;
    margin-top: 0%;
    margin-left: 9%;
}


.section-3 .p-1{
    font-size: 38px;
    font-weight: 600;
    line-height: 1.5;
    margin-left: 9%;
    margin-top: -4.8%;
    opacity: 1;
    width: 90%;
}


.section3-star-div{
    margin-left: 2%;
}

.section3-star{
    mix-blend-mode: multiply;
    width: 200px;
}

.programs-row1, .programs-row2{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    margin: 2% 5%;
}


.cards, .card-1{
    width: 32%;
    height: 450px;
    border: none;
    border-radius: 5%;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 8px 35px rgb(247, 213, 183);
    transition: margin-top 1s;
}

.card-1{
    background-color: #e7332b;
    color: #fff;
}

.card-1 p{
    color: #fff;
}

.cards:hover, .card-1:hover{
    margin-top: -1.5%;
}


.cards div, .card-1 div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cards h1, .card-1 h1{
    margin: 15% 0% 0% 10.5%;
    font-size: 55px;
    font-weight: 600;
}

.curve{
    width: 150px;
    margin-left: 39.2%;
    margin-top: 0%;
}

.cards h2, .card-1 h2{
    font-size: 35px;
    font-weight: 500;
    text-align: left;
    margin-inline-start: 10%;
}

.cards p, .card-1 p{
    width: 79.5%;
    margin-top: 12%;
    margin-left: 10%;
}


            /* section 4 starts here */

.section-4{
    display: flex;
    background-color: #e7332b;
    color: #fff;
    
    padding: 1%;
}


.section-4 .div-1{
    width: 40%;
    margin-top: 4%;
}


.section-4-arrow{
    margin-left: 68%;
    margin-top: 0%;
    width: 100px;
}


.section-4 p{
    color: #fff;
    opacity: 1;
}

.section-4 .p-1{
    font-size: 18px;
    margin-top: 0%;
    margin-left: 15%;
    
}

.section-4 h2{
    font-size: 41px;
    font-weight: 600;
    line-height: 1.3;
    margin-top: -10%;
    margin-left: 15%;
}

.section-4 .p-2{
    margin-top: 7%;
    margin-left: 15%;
    width: 75%;
}


.section-4 button{
    background-color: #fff;
    margin: -5% 0% 4% 15%;
    color: #e7332b;
    box-shadow: 1px 3px 5px rgb(174, 170, 170);
}

.section-4 button:hover{
    box-shadow: 1px 3px 10px grey;
}


.flex-div{
    display: flex;
    
    margin-left: 8%;
    
}

.selling-points{
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 9999rem;
    width: 230px;
    height: 60px;
    padding: 0%;
    margin-top: 3.5%;
    margin-left: 7%;
}

.selling-points img{
    width: 42px;
    height: 42px;
    margin-left: 5%;
}

.selling-points p{
    margin-top: 10%;
    margin-left: 5%;
}


.dotted-img{
    width: 160px;
    height: 160px;
    margin-top: 25%;
    margin-left: -102%;
}

.lady-with-laptop{
    width: 85%;
    height: 70%;
    margin-top: 10%;
    margin-left: 6%;
}



    /* section 5 starts here */

.section-5 h5{
    margin: 5% 0% 3% 5%;
}
    
    
.section-5 h2{
    font-size: 41px;
    font-weight: 600;
    line-height: 1.3;
    margin-top: -3%;
    margin-left: 5%;
}

.section-6-arrow{
    width: 200px;
    height: 150px;
    margin: -5% 0% 0% 43%;
}
    
.cards-2-div{
    display: flex;
    margin: 2% 3% 2% 4.5%;
}

.cards-2{
    background-color: #fff;
    width: 33%;
    height: 320px;
    margin-right: 2%;
    border-radius: 15%;
    box-shadow: 5px 8px 25px rgb(250, 228, 209);
}


.cards-2 h6{
    font-size: 20px;
    font-weight: 600;
    opacity: 0.7;
    margin-left: 10%;
}

.cards-2 div{
    margin: -6% 8%;
}

.cards-2 img{
    width: 55px;
    height: 55px;
    margin-left: 0.5%;
    
}

.cards-2 p{
    font-size: 16px;
    width: 85%;
    height: auto;
    margin: 15% 0% 0% 10%;
    opacity: 0.7;
    line-height: 1.3;
}

.section-5 button{
    margin: 3% 0% 5% 45%;
    
}




/*section 6 strats here (FAQs)*/

.section-6-arrow{
    width: 150px;
    margin-left: 13%;
    margin-top: 3%;
}

.section-6 h5{
    font-size: 23px;
    font-weight: 400;
    margin-top: -3%;
    margin-left: 44%;
}

.section-6 .p-1{
    font-size: 40px;
    font-weight: 600;
    margin-left: 33%;
    margin-top: -2%;
   
}

table{
    border: 1px solid rgb(37, 35, 35);
    width: 75%;
    margin-top: -2%;
    margin-left: 12.5%;
}

th{
    line-height: 1.5;
    padding: 2% 4% 1% 2%;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    opacity: 0.9;
    display: flex;
    justify-content: space-between;
}

span{
    font-size: 24px;
}


td{
    font-family:  serif;
    font-size: 16px;
    font-weight: 200;
    padding: 0% 0% 1% 2%;
    border-bottom: 1px solid rgb(37, 35, 35);
}

.section-6 .p-2{
    
    font-weight: 400;
    margin-left: 33%;
    margin-top: 3%;
   
}

.still-got-questions{
    display: flex;
    width: 50%;
    align-items: center;
    margin-left: 20%;
}

.section-6 button{
    width: 200px;
    padding: 2%;
    display: flex;
    align-items: center;
    
}

.section-6 a{
    text-decoration: none;
}






            /* section 7 starts here */


.section-7 h5{
    font-size: 23px;
    font-weight: 400;
    text-align: center;
    margin-top: -5%;
    margin-left: -0.2%;
}

.section-7 .p-1{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-top: -2%;
}

.section-7 .p-2{
    text-align: center;
    margin-top: -8.5%;

}

.section-7-arrow, .section-7-star{
    width: 150px;
    height: 150px;
}

.section-7-arrow{
    margin-left: 15%;
    margin-top: 3%;
}


.section-7-star{
    margin-left: 82%;
    margin-top: -6%;
}

.triangle{
    
    margin-right: -5%;
}

.cards-3-container{
    display: flex;
    width: 90%;
    margin: -6% -5% 10% 1%;
}


.cards-3{
    background-color: rgb(37, 35, 35);
    color: #fff;
    width: 45%;
    margin-left: 3%;
    height: fit-content;
    border-radius: 8%;
    box-shadow: 10px 18px 65px rgb(236, 206, 179);
    z-index: 9;
}

.section-7 h3{
    font-size: 35px;
    font-weight: 600;
    margin: 10% 0% 3% 10%;
}

.cards-3 p, .cards-3 ul li{
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    margin-left: 7%;
    line-height: 1.5;
}

.cards-3 p{
    margin: 5% 0% 1% 11%;
}

.cards-3 ul{
    margin-top: -7%;
}

li img{
    width: 15px;
}

.section-7 h6{
    font-size: 20px;
    font-weight: 500;
    margin-left: 10%;
    margin-top: 0%;
}

.internship-link{
    text-decoration: underline;
    color: #fff;
}

.hourglass{
    width: 100px;
    height: 140px;
    margin: -20% 0% 9% 75%;
}

.clock{
    width: 220px;
    height: 220px;
    margin: -32% 25% 26% 55%;
}

.sect-7-dotted-left{
    width: 140px;
    margin: -10% 0% 2% 5%;
}

.sect-7-dotted-right{
    width: 220px;
    margin: -17% 0% 10% 83%;
}





/*section before footer*/


.get-started{
    background-color: #e7332b;
    color: #fff;
    width: 90%;
    margin-left: 5%;
    border-radius: 25px;
}

.get-started p {
    text-align: center;
    color: #fff;
    margin-top: -11%;
}

.get-started h1{
    margin: -8% 0% 5% 28%;
    text-align: center;
    font-size: 55px;
    width: 45%;
    font-weight: 600;
}


.get-started .img-1{
    margin-top: 0.2%;
    margin-left: 88.5%;
    opacity: 0.12;
    height: 150px;
}

.get-started .img-2{
    margin-top: -8%;
    margin-left: 10%;
    width: 150px;
    height: 160px;
}


.get-started .img-3{
    opacity: 0.12;
    width: 120px;
    height: 100px;
    margin-bottom: -12%;
    margin-left: -58%;
    transform: rotate(180deg);
}


.get-started .img-4{
    margin-left: 88%;
    margin-bottom: -1.5%;
    width: 160px;
    height: 160px;
}


.get-started button{
    background-color: #fff;
    margin-top: -65%;
    margin-left:  45%;
    color: #e7332b;
    box-shadow: 1px 3px 5px rgb(174, 170, 170);
}





footer{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

footer .div-1, footer .div-2{
    display: flex;
    justify-content: space-around;
    margin: 1.5% 0%;
}

footer p{
    font-size: 15px;
    width: 100%;
}

footer a{
    text-decoration: none;
    margin-left: 3%;
}

.footer-icons{
    width: 13.5%;
    margin-left: 49.5%;
}

.footer-links{
    width: 21%;
    margin-left: 58%;
}




